# gaomao

./: .gitignore  README.md  pom.xml
doc/: agreement.docx
doc/SQL/: DDL_tb_user_auth.sql  DDL_tb_user_info.sql  DML_tb_user_info.sql  MDL_tb_user_auth.sql  MDL_tb_user_info.sql
src/main/java/com/evil/gaomao/: GaomaoApplication.java
src/main/java/com/evil/gaomao/auth/controller/: LoginController.java  RegisterController.java
src/main/java/com/evil/gaomao/auth/entity/: LoginParam.java  UserAuth.java
src/main/java/com/evil/gaomao/auth/service/: LoginService.java  RegisterService.java
src/main/java/com/evil/gaomao/blog/controller/: ArticleController.java  BolgVO.java
src/main/java/com/evil/gaomao/blog/entity/: BlogEntity.java
src/main/java/com/evil/gaomao/cache/: InitCache.java
src/main/java/com/evil/gaomao/common/: BaseEntity.java
src/main/java/com/evil/gaomao/common/constant/: LogType.java  RedisKey.java  ResponseCode.java  ValueEnum.java
src/main/java/com/evil/gaomao/common/entity/: BaseEntity.java  RestResult.java
src/main/java/com/evil/gaomao/common/model/: LogEvent.java  LoginBean.java  PackageInfo.java
src/main/java/com/evil/gaomao/common/utils/: JwtUtil.java
src/main/java/com/evil/gaomao/config/: GaoMaoConfiguration.java  GaoMaoProperties.java  SwaggerConfiguration.java
src/main/java/com/evil/gaomao/config/security/: JwtProperties.java  SecurityConfiguration.java  UrlFilterProperties.java
src/main/java/com/evil/gaomao/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/evil/gaomao/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/evil/gaomao/entity/: UserAuth.java  UserInfo.java
src/main/java/com/evil/gaomao/listener/: LogEventListener.java
src/main/java/com/evil/gaomao/repo/: UserRepository.java
src/main/java/com/evil/gaomao/service/: LoginService.java  RegisterService.java  UserService.java
src/main/java/com/evil/gaomao/system/entity/: Log.java
src/main/java/com/evil/gaomao/system/service/: LogService.java
src/main/java/com/evil/gaomao/user/controller/: UserController.java
src/main/java/com/evil/gaomao/user/entity/: UserInfo.java
src/main/java/com/evil/gaomao/user/repo/: UserRepository.java
src/main/java/com/evil/gaomao/user/service/: RegisterService.java  UserService.java
src/main/resources/: application-fangjiaxiaobai.yml  application.properties  application.yml  banner.txt
src/test/java/com/evil/gaomao/: GaomaoApplicationTests.java
src/test/java/com/evil/gaomao/user/: UserTest.java
