#Tomcat
server.port = 8081 
#path
server.servlet.context-path=/gaomao

#Spring
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gaomao?characterEncoding=utf8&serverTimeZone=Shanghai
spring.datasource.username=root
spring.datasource.password=l8o8g8o8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#thymeleaf
spring.thymeleaf.prefix=/templates/*
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-active= 100
spring.redis.jedis.pool.max-idle= 20
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
#mybatis
mybatis.mapper-locations=classpath:/mybaits/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
#actuator
management.endpoints.web.exposure.include=*